name: Check CHANGELOG Version

on:
  push:
    branches: [ main ]

jobs:
  check-changelog-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Extract version number from CHANGELOG.md
        id: changelog-version
        run: |
          if [ -f CHANGELOG.md ]; then
            VERSION=$(awk '/## \[Unreleased\]/{getline;getline;print}' CHANGELOG.md | grep -Po '\d+\.\d+\.\d+')
            if [ -z "$VERSION" ]; then
              echo "Version number not found after ## [Unreleased]"
              exit 1
            else
              echo "Found version: $VERSION"
              echo "::set-output name=version::$VERSION"
            fi
          else
            echo "CHANGELOG.md file does not exist"
            exit 1
          fi