name: Changelog check

on:
  pull_request:
    branches: [ master, main, dev ]

jobs:
  changelog-check:
    name: Check if CHANGELOG.md has been changed
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # checks if the file CHANGELOG.md has had any changes on the current PR and has the correct format
      - name: Check CHANGELOG.md
        uses: dangoslen/changelog-enforcer@v3.0.0
