name: Version check

on:
  pull_request:
    branches: [ master, main ]

jobs:
  env-file-check:
    runs-on: ubuntu-latest
    name: Check if .env file has been changed
    steps:
      - uses: actions/checkout@v4

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v44

      - name: Check if .env file has been changed
        if: steps.changed-files.outputs.any_changed == 'true'
        env:
          ALL_CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
        run: |
          if echo "${ALL_CHANGED_FILES}" | grep -q '.env'; then
            echo ".env file has been changed"
          else
            echo ".env file has not been changed"
            exit 1
          fi
      