name: Version check
on: [push]
jobs:
  APP-Version_Check:
    runs-on: ubuntu-latest
    steps:
      - name: Check out .env code
        uses: actions/checkout@v4
      - run: |
          if git diff --name-only HEAD^ HEAD | grep -q '.env'; then
            echo ".env file has been changed"
          else
            echo ".env file has not been changed"
            exit 1
          fi